Text: S, Position: (134, 94), (150, 2127)
Text: u, Position: (153, 94), (166, 2122)
Text: p, Position: (169, 99), (183, 2122)
Text: e, Position: (185, 94), (198, 2122)
Text: r, Position: (201, 93), (209, 2122)
Text: S, Position: (211, 94), (227, 2127)
Text: t, Position: (228, 94), (236, 2125)
Text: o, Position: (238, 94), (252, 2122)
Text: r, Position: (255, 93), (264, 2122)
Text: e, Position: (265, 94), (278, 2122)
Text: I, Position: (1289, 133), (1352, 2123)
Text: N, Position: (1337, 135), (1378, 2124)
Text: V, Position: (1361, 133), (1407, 2123)
Text: O, Position: (1412, 135), (1466, 2124)
Text: I, Position: (1477, 133), (1484, 2123)
Text: C, Position: (1495, 135), (1543, 2124)
Text: E, Position: (1553, 133), (1593, 2123)
Text: #, Position: (1469, 187), (1487, 2036)
Text: 3, Position: (1498, 188), (1513, 2037)
Text: 2, Position: (1516, 187), (1532, 2037)
Text: 7, Position: (1535, 187), (1551, 2036)
Text: 5, Position: (1554, 188), (1569, 2036)
Text: 6, Position: (1572, 188), (1587, 2037)
Text: D, Position: (1223, 327), (1239, 1893)
Text: a, Position: (1233, 338), (1246, 1897)
Text: t, Position: (1242, 327), (1255, 1887)
Text: e, Position: (1256, 327), (1262, 1891)
Text: :, Position: (1264, 327), (1283, 1887)
Text: M, Position: (1421, 327), (1439, 1893)
Text: a, Position: (1434, 333), (1450, 1893)
Text: y, Position: (1442, 333), (1469, 1888)
Text: 0, Position: (1478, 328), (1491, 1893)
Text: 3, Position: (1493, 328), (1506, 1893)
Text: 2, Position: (1516, 327), (1529, 1893)
Text: 0, Position: (1531, 328), (1544, 1893)
Text: 1, Position: (1548, 327), (1554, 1893)
Text: 2, Position: (1561, 327), (1574, 1893)
Text: B, Position: (136, 364), (144, 1856)
Text: i, Position: (136, 364), (150, 1856)
Text: l, Position: (153, 364), (161, 1856)
Text: l, Position: (165, 364), (167, 1856)
Text: T, Position: (178, 364), (193, 1856)
Text: o, Position: (194, 364), (207, 1850)
Text: :, Position: (211, 364), (214, 1850)
Text: S, Position: (508, 364), (523, 1856)
Text: h, Position: (518, 370), (530, 1856)
Text: i, Position: (526, 364), (543, 1856)
Text: p, Position: (547, 370), (559, 1850)
Text: T, Position: (569, 364), (584, 1856)
Text: o, Position: (580, 364), (592, 1856)
Text: :, Position: (585, 364), (606, 1850)
Text: ;, Position: (1183, 370), (1185, 1833)
Text: ., Position: (606, 392), (610, 1812)
Text: S, Position: (1149, 387), (1164, 1833)
Text: h, Position: (1168, 387), (1179, 1833)
Text: i, Position: (1183, 387), (1185, 1827)
Text: p, Position: (1188, 393), (1201, 1827)
Text: M, Position: (1212, 387), (1230, 1833)
Text: o, Position: (1233, 387), (1246, 1827)
Text: d, Position: (1248, 387), (1260, 1833)
Text: e, Position: (1256, 387), (1268, 1833)
Text: :, Position: (1263, 387), (1283, 1827)
Text: S, Position: (1451, 388), (1467, 1833)
Text: a, Position: (1469, 388), (1483, 1828)
Text: m, Position: (1485, 387), (1504, 1828)
Text: e, Position: (1507, 388), (1519, 1828)
Text: D, Position: (1530, 387), (1546, 1833)
Text: a, Position: (1549, 388), (1562, 1828)
Text: y, Position: (1563, 393), (1575, 1827)
Text: A, Position: (134, 408), (152, 1812)
Text: n, Position: (147, 409), (162, 1812)
Text: d, Position: (154, 409), (184, 1812)
Text: r, Position: (187, 408), (196, 1807)
Text: e, Position: (197, 409), (210, 1807)
Text: w, Position: (212, 408), (232, 1807)
Text: A, Position: (241, 409), (247, 1812)
Text: l, Position: (241, 408), (259, 1812)
Text: l, Position: (261, 408), (273, 1812)
Text: e, Position: (275, 409), (289, 1807)
Text: n, Position: (291, 408), (304, 1807)
Text: 6, Position: (507, 409), (520, 1812)
Text: 4, Position: (522, 408), (535, 1811)
Text: 5, Position: (537, 409), (550, 1811)
Text: 7, Position: (548, 413), (560, 1812)
Text: ,, Position: (552, 413), (572, 1811)
Text: M, Position: (583, 408), (602, 1812)
Text: i, Position: (606, 408), (610, 1807)
Text: d, Position: (612, 409), (626, 1812)
Text: d, Position: (629, 409), (643, 1812)
Text: l, Position: (646, 408), (650, 1812)
Text: e, Position: (653, 409), (666, 1807)
Text: t, Position: (667, 409), (675, 1810)
Text: o, Position: (677, 409), (691, 1807)
Text: w, Position: (693, 408), (713, 1807)
Text: n, Position: (707, 413), (722, 1812)
Text: ,, Position: (715, 413), (736, 1807)
Text: C, Position: (507, 442), (525, 1779)
Text: o, Position: (527, 442), (541, 1774)
Text: n, Position: (544, 441), (557, 1774)
Text: n, Position: (552, 446), (567, 1779)
Text: e, Position: (560, 441), (574, 1774)
Text: c, Position: (576, 442), (589, 1774)
Text: t, Position: (591, 442), (604, 1774)
Text: i, Position: (606, 442), (613, 1777)
Text: c, Position: (616, 442), (636, 1779)
Text: u, Position: (639, 442), (652, 1774)
Text: t, Position: (646, 446), (657, 1779)
Text: ,, Position: (654, 446), (668, 1777)
Text: U, Position: (680, 442), (695, 1779)
Text: n, Position: (699, 441), (712, 1774)
Text: i, Position: (715, 441), (719, 1779)
Text: t, Position: (721, 442), (729, 1777)
Text: e, Position: (731, 442), (744, 1774)
Text: d, Position: (746, 442), (760, 1779)
Text: B, Position: (1092, 454), (1110, 1769)
Text: a, Position: (1113, 455), (1128, 1763)
Text: l, Position: (1131, 454), (1136, 1769)
Text: a, Position: (1139, 455), (1154, 1763)
Text: n, Position: (1157, 454), (1173, 1763)
Text: c, Position: (1176, 455), (1191, 1763)
Text: e, Position: (1192, 455), (1208, 1763)
Text: D, Position: (1220, 454), (1239, 1769)
Text: u, Position: (1242, 455), (1257, 1763)
Text: e, Position: (1252, 455), (1267, 1769)
Text: :, Position: (1260, 455), (1283, 1763)
Text: $, Position: (1482, 458), (1498, 1770)
Text: 6, Position: (1499, 455), (1515, 1769)
Text: 1, Position: (1518, 454), (1528, 1768)
Text: ., Position: (1535, 454), (1540, 1751)
Text: 1, Position: (1544, 454), (1554, 1768)
Text: 5, Position: (1560, 455), (1575, 1768)
Text: S, Position: (507, 476), (523, 1745)
Text: t, Position: (525, 476), (532, 1743)
Text: a, Position: (534, 476), (547, 1740)
Text: t, Position: (549, 476), (556, 1743)
Text: e, Position: (558, 476), (571, 1740)
Text: s, Position: (573, 476), (586, 1740)
Text: I, Position: (125, 645), (128, 1575)
Text: t, Position: (131, 646), (152, 1573)
Text: e, Position: (146, 655), (158, 1579)
Text: m, Position: (155, 645), (173, 1570)
Text: Q, Position: (1036, 646), (1055, 1575)
Text: u, Position: (1049, 655), (1064, 1579)
Text: a, Position: (1058, 646), (1069, 1569)
Text: n, Position: (1073, 646), (1086, 1570)
Text: t, Position: (1088, 645), (1100, 1570)
Text: i, Position: (1102, 646), (1108, 1573)
Text: t, Position: (1111, 646), (1122, 1575)
Text: y, Position: (1123, 651), (1135, 1569)
Text: R, Position: (1315, 645), (1331, 1575)
Text: a, Position: (1325, 655), (1340, 1579)
Text: t, Position: (1333, 646), (1354, 1573)
Text: e, Position: (1356, 646), (1368, 1570)
Text: A, Position: (1484, 645), (1501, 1575)
Text: m, Position: (1503, 645), (1522, 1570)
Text: o, Position: (1516, 646), (1531, 1575)
Text: u, Position: (1525, 646), (1538, 1570)
Text: n, Position: (1541, 646), (1559, 1569)
Text: t, Position: (1559, 646), (1576, 1573)
Text: D, Position: (125, 716), (141, 1504)
Text: A, Position: (143, 716), (161, 1504)
Text: X, Position: (163, 716), (179, 1504)
Text: W, Position: (188, 716), (213, 1504)
Text: o, Position: (214, 717), (228, 1499)
Text: o, Position: (223, 717), (238, 1504)
Text: d, Position: (230, 717), (261, 1504)
Text: D, Position: (272, 716), (288, 1504)
Text: o, Position: (290, 717), (305, 1499)
Text: c, Position: (307, 717), (320, 1499)
Text: u, Position: (323, 717), (336, 1499)
Text: m, Position: (339, 716), (360, 1499)
Text: e, Position: (351, 717), (366, 1504)
Text: n, Position: (362, 717), (376, 1499)
Text: t, Position: (378, 717), (401, 1502)
Text: F, Position: (412, 716), (426, 1504)
Text: r, Position: (428, 716), (437, 1499)
Text: a, Position: (438, 717), (451, 1499)
Text: m, Position: (454, 716), (474, 1499)
Text: e, Position: (477, 717), (490, 1499)
Text: 2, Position: (1036, 716), (1049, 1504)
Text: $, Position: (1286, 719), (1299, 1505)
Text: 2, Position: (1301, 716), (1314, 1504)
Text: 7, Position: (1316, 716), (1329, 1503)
Text: ., Position: (1333, 716), (1336, 1487)
Text: 4, Position: (1339, 716), (1352, 1504)
Text: 6, Position: (1354, 717), (1367, 1504)
Text: $, Position: (1495, 719), (1508, 1505)
Text: 5, Position: (1510, 717), (1523, 1503)
Text: 4, Position: (1524, 716), (1538, 1504)
Text: ., Position: (1541, 716), (1544, 1487)
Text: 9, Position: (1547, 717), (1560, 1504)
Text: 2, Position: (1562, 716), (1575, 1504)
Text: F, Position: (125, 760), (138, 1460)
Text: u, Position: (141, 760), (152, 1454)
Text: r, Position: (156, 760), (163, 1454)
Text: n, Position: (166, 760), (176, 1454)
Text: i, Position: (180, 760), (182, 1460)
Text: s, Position: (186, 760), (197, 1454)
Text: h, Position: (200, 760), (211, 1460)
Text: i, Position: (215, 760), (217, 1460)
Text: n, Position: (221, 760), (232, 1454)
Text: g, Position: (235, 766), (247, 1454)
Text: s, Position: (250, 760), (261, 1454)
Text: ,, Position: (265, 764), (268, 1443)
Text: F, Position: (280, 760), (293, 1460)
Text: u, Position: (296, 760), (307, 1454)
Text: r, Position: (311, 760), (318, 1454)
Text: n, Position: (320, 760), (331, 1454)
Text: i, Position: (335, 760), (337, 1460)
Text: t, Position: (340, 760), (346, 1458)
Text: u, Position: (349, 760), (360, 1454)
Text: r, Position: (364, 760), (370, 1454)
Text: e, Position: (372, 760), (384, 1454)
Text: ,, Position: (389, 764), (391, 1443)
Text: F, Position: (404, 760), (435, 1460)
Text: U, Position: (429, 760), (444, 1460)
Text: R, Position: (440, 760), (455, 1460)
Text: -, Position: (458, 753), (464, 1448)
Text: F, Position: (468, 760), (481, 1460)
Text: U, Position: (484, 760), (499, 1460)
Text: -, Position: (503, 753), (509, 1448)
Text: 3, Position: (512, 760), (524, 1459)
Text: 9, Position: (527, 760), (539, 1459)
Text: 2, Position: (542, 760), (554, 1459)
Text: 4, Position: (557, 760), (570, 1459)
Text: S, Position: (1179, 937), (1194, 1283)
Text: u, Position: (1197, 937), (1208, 1277)
Text: b, Position: (1203, 947), (1215, 1287)
Text: t, Position: (1212, 937), (1224, 1283)
Text: o, Position: (1226, 937), (1232, 1281)
Text: t, Position: (1234, 937), (1246, 1277)
Text: a, Position: (1248, 937), (1254, 1281)
Text: l, Position: (1257, 937), (1270, 1277)
Text: :, Position: (1272, 937), (1283, 1283)
Text: $, Position: (1495, 940), (1508, 1284)
Text: 5, Position: (1510, 938), (1523, 1282)
Text: 4, Position: (1524, 937), (1538, 1283)
Text: ., Position: (1541, 937), (1544, 1266)
Text: 9, Position: (1547, 938), (1560, 1283)
Text: 2, Position: (1562, 937), (1575, 1283)
Text: S, Position: (1172, 997), (1187, 1223)
Text: h, Position: (1183, 1007), (1196, 1230)
Text: i, Position: (1191, 997), (1208, 1223)
Text: p, Position: (1211, 1003), (1224, 1217)
Text: p, Position: (1220, 1007), (1233, 1230)
Text: i, Position: (1226, 1003), (1244, 1223)
Text: n, Position: (1248, 997), (1259, 1217)
Text: g, Position: (1262, 1003), (1274, 1217)
Text: :, Position: (1280, 997), (1283, 1217)
Text: $, Position: (1511, 1000), (1524, 1224)
Text: 6, Position: (1526, 998), (1539, 1223)
Text: ., Position: (1543, 997), (1545, 1206)
Text: 2, Position: (1549, 997), (1562, 1223)
Text: 3, Position: (1564, 998), (1577, 1223)
Text: T, Position: (1217, 1058), (1232, 1162)
Text: o, Position: (1227, 1068), (1240, 1167)
Text: t, Position: (1234, 1058), (1247, 1156)
Text: a, Position: (1249, 1058), (1255, 1160)
Text: l, Position: (1257, 1058), (1270, 1156)
Text: :, Position: (1273, 1058), (1283, 1162)
Text: $, Position: (1495, 1061), (1508, 1163)
Text: 6, Position: (1510, 1059), (1523, 1162)
Text: 1, Position: (1526, 1058), (1533, 1162)
Text: ., Position: (1541, 1058), (1544, 1145)
Text: 1, Position: (1549, 1058), (1556, 1162)
Text: 5, Position: (1562, 1059), (1575, 1161)
Text: N, Position: (136, 1210), (151, 1010)
Text: o, Position: (145, 1210), (160, 1010)
Text: t, Position: (154, 1210), (166, 1004)
Text: e, Position: (168, 1210), (174, 1008)
Text: s, Position: (177, 1210), (189, 1004)
Text: :, Position: (191, 1210), (210, 1004)
Text: T, Position: (134, 1256), (149, 964)
Text: h, Position: (152, 1256), (163, 964)
Text: a, Position: (161, 1257), (173, 964)
Text: n, Position: (166, 1257), (179, 959)
Text: k, Position: (182, 1256), (193, 959)
Text: s, Position: (196, 1257), (221, 964)
Text: f, Position: (230, 1256), (237, 964)
Text: o, Position: (238, 1257), (251, 959)
Text: r, Position: (254, 1256), (261, 959)
Text: y, Position: (269, 1262), (281, 958)
Text: o, Position: (283, 1257), (296, 959)
Text: u, Position: (299, 1257), (310, 958)
Text: r, Position: (314, 1256), (321, 959)
Text: b, Position: (330, 1257), (343, 964)
Text: u, Position: (345, 1257), (357, 958)
Text: s, Position: (360, 1257), (371, 959)
Text: i, Position: (374, 1256), (376, 964)
Text: n, Position: (380, 1256), (391, 959)
Text: e, Position: (394, 1257), (407, 959)
Text: s, Position: (409, 1257), (421, 959)
Text: s, Position: (416, 1257), (428, 964)
Text: !, Position: (423, 1257), (441, 964)
Text: T, Position: (134, 1333), (149, 887)
Text: e, Position: (151, 1333), (163, 881)
Text: r, Position: (167, 1333), (173, 881)
Text: m, Position: (176, 1333), (194, 881)
Text: s, Position: (186, 1333), (201, 887)
Text: :, Position: (197, 1333), (216, 881)
Text: O, Position: (134, 1380), (153, 841)
Text: r, Position: (147, 1380), (159, 841)
Text: d, Position: (156, 1380), (177, 841)
Text: e, Position: (172, 1380), (184, 841)
Text: r, Position: (179, 1380), (202, 836)
Text: I, Position: (213, 1379), (215, 841)
Text: D, Position: (220, 1379), (236, 841)
Text: :, Position: (247, 1379), (250, 835)
Text: C, Position: (261, 1380), (278, 841)
Text: A, Position: (280, 1379), (297, 841)
Text: -, Position: (298, 1373), (305, 829)
Text: 2, Position: (307, 1379), (320, 841)
Text: 0, Position: (322, 1380), (335, 841)
Text: 1, Position: (339, 1379), (346, 841)
Text: 2, Position: (352, 1379), (365, 841)
Text: -, Position: (367, 1373), (374, 829)
Text: A, Position: (376, 1379), (393, 841)
Text: A, Position: (394, 1379), (411, 841)
Text: 1, Position: (414, 1379), (421, 841)
Text: 0, Position: (427, 1380), (440, 841)
Text: 4, Position: (442, 1379), (456, 841)
Text: 8, Position: (458, 1380), (470, 841)
Text: 0, Position: (473, 1380), (485, 841)
Text: 1, Position: (489, 1379), (496, 841)
Text: 4, Position: (502, 1379), (516, 841)
Text: 0, Position: (518, 1380), (530, 841)
Text: -, Position: (533, 1373), (539, 829)
Text: 4, Position: (541, 1379), (555, 841)
Text: 1, Position: (558, 1379), (565, 841)
Text: 0, Position: (572, 1380), (585, 841)
Text: 3, Position: (587, 1380), (599, 841)
Text: 2, Position: (602, 1379), (615, 841)
