Invoice no: 99004300 (100,3416) (912,3513)
09/17/2012 (1100,3319) (1576,3418)
Date of issue: (95,3316) (626,3412)
Client: Davis and Sons 83595 Everett Underpass Maddenside, WV 95784 (1145,2868) (1898,3168)
Seller: Miles Ltd 05464 Richard River Danielberg, MN 72871 (99,2868) (785,3174)
Tax Id: 904-85-9552 IBAN: GB590GER79546193089834 (106,2557) (1055,2706)
Tax Id: 915-96-8914 (1170,2555) (1785,2649)
ITEMS (100,2392) (480,2495)
No. Description SOFA SET 24"x24" Top Marble White Table Carnelian Marquetry Interior Thanksgiving Gift Qty 3,00 3,00 UM each each Net price 250,00 2 000,00 Net worth 750,00 6 000,00 VAT [%] 10% 10% Gross worth 825,00 6 600,00 (145,2264) (2365,2662)
No. Description (134,2263) (687,2354)
SUMMARY (99,1823) (597,1925)
VAT [%] 10% (858,1696) (1226,1876)
Net worth VAT Gross worth 6 750,00 675,00 7 425,00 $ 6 750,00 $ 675,00 $ 7 425,00 (1274,1695) (2369,1963)
Total (655,1511) (961,1595)
